body
  background: #ddd
  color: #333

#global-header
  h1
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    position: absolute
    top: 1.5em
    left: -2.1em
    font-size: 72pt
    font-family: Times, serif
    font-weight: normal
    color: #433b2f

  h1::after
    content: "Re:"
    display: block
    position: absolute
    top: 0
    left: 0
    z-index: 100
    background: #ddd
    color: #dfc178
